body, html {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background-color: inherit;
}
.p{
        color: black;
}
.row{
    background-color:inherit;
    color:inherit;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 200px;
    overflow: auto;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

#center1 {
    text-align: center;
    margin: 0;
}
/* Top of the page logo*/
.logo {
    display: block;
    width: 55%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;
}
/* Top navigational bar codes */
.topnav {
    overflow: hidden;
    background-color:Black;
    height: 70px;
}
.topnav a {
    float: left;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}
.topnav a.active {
    background-color: #E9292F;
    color: #FFFFFF;
}
.topnav-right {
    float: right;
    margin-top: 15px;
}
.topnav-right button{
    background-color:black;
    color:white;
}
/* Sub-navigation menu */
.subnav {
    float: left;
    overflow: hidden;
}
.subnav .subnavbtn {
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    padding: 10px 15px;
    border: none;
    outline: none;
    color: #FFFFFF;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #9a37ac;
    width: 100%;
    z-index: 1;
}
.subnav-content a {
    float: right;
    color: #FFFFFF;
    text-decoration: none;
}
/* Nav hover colours*/
.subnav:hover .subnav-content {
    display: block;
}
.subnav-content a {
    float: right;
    color: #FFFFFF;
    text-decoration: none;
}
.subnav-content a:hover {
    background-color: #eee;
    color: #000000;
}

#font{
    font-family: calibri;
    font-size: 17px;
}
gooter { 
    display: block;
}
.gooter {
    top: auto;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: #FFFFFF;
    text-align: center;
    font-size: 2em;
    padding-top: 5px;
}
footer { 
    display: block;
}
.footer {
    top: auto;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #FFFFFF;
    text-align: center;
    font-size: 2em;
    padding-top: 5px;
}
.copyright {
    font-size: .6em;
    color: #FFFFFF;
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.star-registration.com/media/wysiwyg/info/stars_desktop_1.5x.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 2%;
    margin-bottom: 2%;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
}
.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #dddddd;
    text-align: center;
    cursor: pointer;
}
.hero-text button:hover {
    background-color: #9a37ac;
    color: #FFFFFF;
}
.text-break {
    width: 5px;
    height: 10000000000px;
    border: none;
    position: relative;
}

/* MAP CSS  */
body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
    /* position: absolute; */
    padding-top: 0px;
    height:70%; 
    top: 0;
    bottom: 0;
    width: 75%;
    margin: 1% 12.5% 2% 12.5%;
}

#canvas-holder {
    width: 40%;
}

h1 {
    font-size: 20px;
    line-height: 30px;
}
h8 {
    font-size: 20px;
    line-height: 30px;
    Color: white;
}

h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color:#E9292F;
}

#container1 {
    /* min-height:100%; */
    /* position:absolute; */
}

#header1 {
    /* position:absolute; */
    top:0;
    width:100%;
    height:35%;   /* Height of the footer */
    background:#6cf;

}

.console {
    /* position: absolute; */
    /* margin: 10px; */
    width: 80%;
    height: 100%;
    background-color: white;
    /* padding: 10px 20px; */
    /* margin-left: 20%;
    margin-right:20%; */
}

.session {
    margin-bottom: 20px;
}

.row {
    height: 12px;
    width: 100%;
}

.colors {
    background: linear-gradient(to right, #F7D0D0, #F3B9B9, #EB8B8B, #E35C5C, #DB2E2E, #D40000, #AE0000, #870000,#610000);
    margin-bottom: 5px;
}

.label {
    width: 19%;
    flex-wrap: nowrap;
    display: inline-block;
    text-align: center;
    color:inherit;
}  

.label2 {
    width: 16%;
    display: inline-block;
    text-align: center;
}  

.label3 {
    width: 16%;
    display: inline-block;
    text-align: center;
}  


.mapboxgl-popup {
    max-width: 700px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}

.legend h4 {
    margin: 0 0 10px;
}

.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}

#Provinces-legend {
    display:none;
}

#Cities-legend {
    display:none;
}

.chart {
    width:100%;
    height: 0%;
    margin: 0px;
    position: relative;
    /* border: 2px solid blue; */
}
.chart:after {
    content:' ';
    display: inline;
    /* border:1px solid black; */
    position:relative;
    top:-50px;
    left: -2px;
}

.tick {
    /* border-left: 2px solid black; */
    /* height: -50px;
    top: -25px; */
    position: absolute;
}
.tick:nth-child(1) {
    left: 0%;
}
.tick:nth-child(2) {
    left:25%;
}
.tick:nth-child(3) {
    left: 50%;
}
.tick:nth-child(4) {
    left: 75%;
}
.tick:nth-child(5) {
    left: 100%;
}

.tick > span {
    position:relative;
    left: -15px;
    top: 5px;
    font: 1em Arial, Helvetica, sans-serif;
}
